<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASTANEDA my resume</title>
    <link rel="stylesheet" href="style.css">
</head>
    
</body>
</html>
    <fieldset>
       
      <h1 style="background-color: #3e3e42; text-align: center;">RESUME</h1>
      
      <img class="img-deg" src="\Users\erlee\OneDrive\Desktop\CASTANEDA,JAMES-CSS-activity\20230902_205957_1.png">
        
   
    
<h2>James M. Castaneda </h2>
            <h3 style="text-indent: 3%;">Phone: 09918661099</h3>
            <h3 style="text-indent: 3%;">Email:junejamesc@gmail.com</h3>
            <h3 style="text-indent: 3%;">Address: purok 4,Cabaruan Tabuk city, Kalinga</h3>
        
    </head>

<h6 style="background-color: #3e3e42;">OBJECTIVE</h6>
<h3 style="text-indent: 3%;">To gain useful knowledge and skills in an actual job environment in order to complement those I have studied in school. throughout my my training period, I pledge to be of service to your company in order to be a valuable asset.</H3></P>
<hr>
<h6 style="background-color: #3e3e42;">EDUCATIONAL BACKGROUD</h6>

<h4>SECONDARY</h4>

<h3 style="text-indent: 3%;">: 2017-2023 (JHS,SHS)|
        Tabuk City National High School
          Dagupan West,Tabuk City,Kalinga
          </H3>
 <h4>ELEMENTARY: </h4>
 <h3 style="text-indent: 3%;">:Burgos Elementary School</h3>


<h6 style="background-color: #3e3e42;">INFORMATION:</h6>

  <h3 style="text-indent: 2%;">AGE :19 yeays old</h3>
  <h3 style="text-indent: 2%;">Birthplace 		: Cabaruan</h3>
    <h3 style="text-indent: 2%;">Gender		: male
        <h3 style="text-indent: 2%;">Status			: single</h3>
            <h3 style="text-indent: 2%;">Nationality		: filipino</h3>
                <h3 style="text-indent: 2%;">Religion		: Jehovah's Witnesses</h3>
                <h3 style="text-indent: 2%;">Mother		: Dhorothy Mamattong     		Occupation: OFW</h3>
                <h3 style="text-indent: 2%;">Father			: Jefty Castaneda 			Occupation: Farmer</h3>
                <Hr>
                <h6 style="background-color: #3e3e42;"> SKILLS:</h6>
                <h3 style="text-indent: 3%;">•	Communication skill</h3>
                <h3 style="text-indent: 3%;">•	Basic computer troubleshoot and networking cable </h3> 
                <h3 style="text-indent: 3%;">•	Basic computer troubleshoot and networking cable </h3>

    <H6 style="background-color: #3e3e42;">ACHIEVEMENT</H6>
    <h3 style="text-indent: 3%;">CSS NCII Passers</h3>
<style>
  
  </style>
        </fieldset> 
</body>
</html>