style
body {background-color: rgb(228, 238, 238);} 

body {background-color: rgb(228, 238, 238);} 

img{
    float: right;
    width: 16%;
    margin-right: 100px;
}
body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

h1 {
    font-family: "Times New Roman", serif;
    font-size: 47px;
    color: #f1f1f9;
}
h6 {
    font-family: "Times New Roman", serif;
    font-size: 25px;
    color: #f8f8fd;
}
h4 {
    font-family: "Times New Roman", serif;
    font-size: 18px;
    color: #000005;
}
h3  {
    
    font-size: 18px;
    color: #3e3e42;
}
h2 {
    font-family: "Times New Roman", serif;
    font-size: 30px;
    color: #070000;
}

